{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "umd",
    "declaration": true,
    "inlineSources": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts"]
}
